# MobEggSpawnerBlocker

./: README.md  plugin.yml  pom.xml
manual_build/: config.yml
manual_build/me/sothatsit/mobeggspawnerblocker/: MobEggSpawnerBlocker.java  SpawnerListener.java
manual_build/org/bukkit/: Bukkit.java  GameMode.java  Material.java
manual_build/org/bukkit/block/: Block.java
manual_build/org/bukkit/configuration/file/: FileConfiguration.java
manual_build/org/bukkit/entity/: Player.java
manual_build/org/bukkit/event/: EventHandler.java  Listener.java
manual_build/org/bukkit/event/player/: PlayerInteractEvent.java
manual_build/org/bukkit/inventory/: ItemStack.java
manual_build/org/bukkit/plugin/: Plugin.java  PluginManager.java
manual_build/org/bukkit/plugin/java/: JavaPlugin.java
manual_build/org/bukkit/scheduler/: BukkitScheduler.java
src/main/java/me/sothatsit/mobeggspawnerblocker/: MobEggSpawnerBlocker.java
src/main/resources/: plugin.yml
